events {}

http {
    upstream web-site {
        server web-site:5173;
    }

    server {
        listen 80;
        server_name web-site;
        location / {
            proxy_pass http://web-site;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}